========================================================================================
GIT  & GITHUB HELP 
========================================================================================


git status --> Shows the current status of the repo
git add . --> add the the updated code to the staged level 
git commit -m "Verison 1" --> updated the code to git level

go to github & create a repo there. You can use the command mentioned there once the repo is created.


git branch -M main --> creates a branch main
git remote add origin git@github.com:Akshit-27/PyhtonHelp.git --> Link you git to your github repo

git push -u origin main --> push your code to the main github repo 

git diff  --> helps to check th diff between all the files in the local file & commited files
git diff <file_name> --> helps to check the diff between the commited files & the local files. 
git diff -staged <file_name> --> helps to check the diff between the commited files & the staged files 

git reset <file_name> --> to unstage any file
